# bankingapp

./: .gitignore
BankingApp.API/: BankContext.cs  BankingApp.API.csproj  Program.cs  Seed.cs  Startup.cs  WeatherForecast.cs  appsettings.json  notes.org
BankingApp.API/Controllers/: AccountController.cs  AdministrationController.cs  BankAccountController.cs  CustomerController.cs  HomeController.cs  LoanController.cs  LoanOfficerController.cs  TransactionController.cs  TransferController.cs  WeatherForecastController.cs
BankingApp.API/Data/: AccountConfiguration.cs  AccountStatusConfiguration.cs  AccountTypeConfiguration.cs  BankContext.cs  CustomerConfiguration.cs  LoanConfiguration.cs  LoanOfficerConfiguration.cs  LoanRequestConfiguration.cs  LoanRequestStatusCofiguration.cs  LoanTypeConfiguration.cs  TransactionConfiguration.cs
BankingApp.API/Helpers/: AutoMapperProfile.cs  CustomerService.cs
BankingApp.API/Migrations/: 20200331172306_InitialMigration.Designer.cs  20200331172306_InitialMigration.cs  20200331180133_Added Tables.Designer.cs  20200331180133_Added Tables.cs  20200415135805_Initial Migration.Designer.cs  20200415135805_Initial Migration.cs  20200420170459_Initial Migration.Designer.cs  20200420170459_Initial Migration.cs  20200420214433_Modified BankAccountTypes Table.Designer.cs  20200420214433_Modified BankAccountTypes Table.cs  20200420223206_Removed Bank Account LastDeposit Config.Designer.cs  20200420223206_Removed Bank Account LastDeposit Config.cs  20200425153339_Added Message Field to Transaction Table.Designer.cs  (+28 more)
(+133 files in other folders)
